# BallistiCore — Production Environment Variables
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to:  BallistiCore_app/backend/.env
# Fill in every value marked ← CHANGE THIS before going live.
# NEVER commit the populated .env file to source control.
# ─────────────────────────────────────────────────────────────────────────────

# Database
# Replace <PASSWORD> with the actual ballisticore_user password
DATABASE_URL=postgresql+psycopg://ballisticore_user:<PASSWORD>@localhost:5432/ballisticore_db

# JWT — generate a strong random key:
#   python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=<GENERATE-A-64-CHAR-HEX-STRING>      # ← CHANGE THIS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Twilio WhatsApp (leave blank to disable WhatsApp sending)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# PDF storage — absolute path on the server
# Ensure this folder exists and the service account can write to it
PDF_STORAGE_PATH=C:\sites\BallistiCore\permits\

# CORS — set to the server's LAN IP (or multiple IPs comma-separated)
# Example: CORS_ORIGINS=http://192.168.1.100,http://192.168.1.101
CORS_ORIGINS=http://192.168.1.100                # ← CHANGE THIS

# Environment flag
ENVIRONMENT=production
